<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/html">

<head>
<title>TICs para proyectos educativos - About</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name= "description" content="Tecnologías de la información y educación para el cambio social"/>
<meta name= "keywords" content= "TICS, Tecnologías de la información, Educación, Educación para el cambio social" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<h1 class="header">TICs para <br>proyectos educativos</h1>

	<div>
		<a href="index.html">Home</a>
		<a href="about.html">about</a>
		<a href="index.html#contacto">Contacto</a>
		<hr />
	</div>
	<div>
		<ul>
			<h3 class="listados">Principios</h3>
			<li>Igualdad</li>
		</ul>
		<dl>
			<h3 class="listados"><dt>Visión</dt></h3>
			<dd>Contribuir al desarrollo social resolviendo necesidades educativas a través de TICs<dd>
		</dl>
	</div>
		<br>
		<br>
	<div>
		<table border="3px" cellpadding="10" cellspacing="2px">
			<tr>
				<td rowspan="4">Proyectos actuales</td>
			</tr>
			<tr>
				<td><strong>Nombre de proyecto</strong></td>
				<td><strong>Objetivo</strong></td>
				<td><strong>Público al que va dirigido</strong></td>
			</tr>
			<tr>
				<td>Duolingo indígena</td>
				<td>Acceso al aprendizaje de lenguas indígenas y al reforzamiento de la lectoescritura.</td>
				<td>Indígenas, personas interesadas en la conservación de lenguas indígenas</td>
			</tr>
			<tr>
				<td>Alfabetización</td>
				<td>Alfabetizar a adultos utilizando TICs y con la ayuda de asesores.</td>
				<td>Adultos que no saben leer y escribir</td>
			</tr>
		</table>
	</div>
	<div>
		<ol>
			<h3>Servicios</h3>
			<li>Desarrollo de sitios web</li>
			<li>Desarrollo de plataformas para administración de proyectos</li>
			<li>Desarrollo de aplicaciones</li>
				<ul>
					<li>iOS</li>
					<li>Android</li>
				</ul>
			<li>Videos educativos</li>
			<li>Contenido web educativo</li>
		</ol>
	</div>	
	<div>
		<h3>Referencias</h3>
			<a href="http://www.apcwomen.org/gemkit/esp/para_entender/tics.htm">Género y TICs<a/>
	</div
</body>
<footer>
<blockquote>Esta página es completamente profesional y comprometida</blockquote>
</footer>


</html>